<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algora.Auth\**" />
    <Content Remove="Algora.Auth\**" />
    <EmbeddedResource Remove="Algora.Auth\**" />
    <None Remove="Algora.Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algora.Core\Algora.Core.csproj" />
    <ProjectReference Include="..\Algora.Infrastructure\Algora.Infrastructure.csproj" />
    <ProjectReference Include="..\Algora.WhatsApp\Algora.WhatsApp.csproj" />
    <ProjectReference Include="..\..\Algora.CustomerPortal\Algora.CustomerPortal.Application\Algora.CustomerPortal.Application.csproj" />
    <ProjectReference Include="..\..\Algora.CustomerPortal\Algora.CustomerPortal.Infrastructure\Algora.CustomerPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>