# Algora

./: .gitignore  DEPLOYMENT.md  FEATURES.md
Algora.Auth/: Algora.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Algora.Auth/Controllers/: AuthController.cs
Algora.Auth/Middleware/: ExceptionHandlingMiddleware.cs
Algora.Auth/Models/: AuthModels.cs  AuthSettings.cs
Algora.Auth/Properties/: launchSettings.json
Algora.Auth/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IShopifyAuthService.cs  JwtService.cs  JwtSettings.cs  ShopifyAuthService.cs
Algora.Chatbot.Application/: Algora.Chatbot.Application.csproj
Algora.Chatbot.Application/DTOs/: AnalyticsDtos.cs  ChatDtos.cs  CustomerDtos.cs  OrderDtos.cs  ProductDtos.cs  ReturnDtos.cs
Algora.Chatbot.Application/Interfaces/: IShopContext.cs
Algora.Chatbot.Application/Interfaces/AI/: IChatbotAiProvider.cs  IChatbotOrchestrator.cs
Algora.Chatbot.Application/Interfaces/Services/: IAnalyticsService.cs  IChatService.cs  IEscalationService.cs  IKnowledgeBaseService.cs  IOrderTrackingService.cs  IReturnService.cs
Algora.Chatbot.Application/Interfaces/Shopify/: IShopifyBillingService.cs  IShopifyCustomerService.cs  IShopifyOAuthService.cs  IShopifyOrderService.cs  IShopifyProductService.cs
Algora.Chatbot.Web/: Algora.Chatbot.Web.csproj  Program.cs  appsettings.Development.template.json  appsettings.json
Algora.Chatbot.Web/Controllers/: AdminApiController.cs  AuthController.cs  WidgetApiController.cs
Algora.Chatbot.Web/Hubs/: ChatHub.cs
Algora.Chatbot.Web/Pages/: Analytics.cshtml  Analytics.cshtml.cs  Conversations.cshtml  Conversations.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Algora.Chatbot.Web/Pages/Shared/: _Layout.cshtml
Algora.Chatbot.Web/Properties/: launchSettings.json
Algora.Chatbot.Web/wwwroot/: test-widget.html
Algora.Chatbot.Web/wwwroot/widget/: chatbot-widget.js
Algora.Infrastructure/: Algora.Infrastructure.csproj  DependencyInjection.cs  HttpShopContext.cs  LicenseValidationMiddleware.cs  RepositoryRegistration.cs  SessionTokenValidator.cs  ShopifyHmac.cs  ShopifyOptions.cs  ShopifyWebhookVerifier.cs
Algora.Infrastructure/Data/: AppDbContext.cs  PortalAdminDbContext.cs  modify_dbcontext.py
Algora.Infrastructure/Extensions/: CommunicationServiceExtensions.cs
Algora.Infrastructure/Migrations/: AddInventoryTables.sql
Algora.Infrastructure/Scripts/: AddAnalyticsTables.sql  AddBundleTables.sql  AddCommerceInventoryFeatures.sql  AddCustomerPortalFeature.sql  AddEmailRecipientMissingColumns.sql  AddMissingCommunicationColumns.sql  AddMissingEmailColumns.sql  AddMissingEmailMarketingColumns.sql  AddMissingInventoryPredictionColumns.sql  AddMissingNextStepAtColumn.sql  AddMissingOrderColumns.sql  AddMissingOrderLineColumns.sql  AddMissingRefundColumns.sql  AddPlanTables.sql  AddReturnsTables.sql  AddReviewTables.sql  AddUpsellTables.sql  ChatbotBridgeSetup.sql  CreateAiAssistantTables.sql  CreateAmazonAdsConnectionTable.sql  CreateBingAdsConnectionTable.sql  CreateCustomerHubTables.sql  CreateGoogleAdsConnectionTable.sql  CreateLabelTemplateTables.sql  CreateLinkedInAdsConnectionTable.sql  CreateMarketingAutomationTables.sql  CreateMetaAdsConnectionTable.sql  CreateOperationsManagerTables.sql  CreatePinterestAdsConnectionTable.sql  CreatePlanFeatureTables.sql  CreatePortalFieldConfigurationsTable.sql  CreatePortalThemeSettingsTable.sql  CreateSnapchatAdsConnectionTable.sql  CreateTikTokAdsConnectionTable.sql  CreateTwitterAdsConnectionTable.sql  FixOperationsManagerTables.sql  InsertSampleAnalyticsData.sql  SeedCommunicationSampleData.sql  UpdatePlanPrices.sql  UpdatePricingPlans.sql
Algora.Infrastructure/Services/: AbandonedCartService.cs  AiProductDescriptionService.cs  AnalyticsBackgroundService.cs  AnalyticsService.cs  AppConfigurationService.cs  BundleService.cs  BundleShopifyService.cs  ClientService.cs  EncryptionService.cs  GlobalSettingsService.cs  InventoryAlertService.cs  InventoryPredictionBackgroundService.cs  InventoryPredictionService.cs  InvoiceTemplateService.cs  LicenseService.cs  MarketingAutomationBackgroundService.cs  PdfGeneratorService.cs  PlanFeatureService.cs  PlanService.cs  PlaywrightPdfGeneratorService.cs  ProductAffinityBackgroundService.cs  ProductAffinityService.cs  QuestPdfInvoiceGeneratorService.cs  ReturnService.cs  ReviewEmailBackgroundService.cs  ReviewEmailService.cs  ReviewImportBackgroundService.cs  ReviewImportService.cs  ReviewService.cs  ShippoOptions.cs  ShippoService.cs  ShopService.cs  ShopifyBillingService.cs  ShopifyCustomerService.cs  ShopifyGraphService.cs  ShopifyInvoiceService.cs  ShopifyOAuthService.cs  ShopifyOrderService.cs  ShopifyProductGraphService.cs  UpsellExperimentService.cs  (+4 more)
Algora.Infrastructure/Shopify/: AbandonedCheckoutListFilter.cs  AbandonedCheckoutService.cs  ShopContext.cs  ShopifyGraphClient.cs
Algora.Web/: Algora.Web.csproj  Algora.Web.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Algora.Web/Authorization/: FeatureAuthorizationHandler.cs  FeatureCodes.cs  FeaturePolicyProvider.cs  FeatureRequirement.cs  RequireFeatureAttribute.cs  SecurePageModel.cs
Algora.Web/Controllers/: AiContentController.cs  AuthController.cs  BundlesController.cs  CommunicationController.cs  CustomerController.cs  DashboardController.cs  InventoryPredictionController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReturnsController.cs  ReviewsController.cs  SetupController.cs  ShopifyController.cs  UpsellController.cs  WebhookController.cs
Algora.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  InvoiceDownload.cshtml  InvoiceDownload.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Algora.Web/Pages/AI/: Seo.cshtml  (+13 more)
Algora.Web/Properties/: launchSettings.json
Algora.Web/Services/: AuthApiClient.cs  IAuthApiClient.cs
(+718 files in other folders)
