<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Polly" Version="8.6.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="ShopifySharp" Version="6.25.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algora.Application\Algora.Application.csproj" />
    <ProjectReference Include="..\Algora.Core\Algora.Core.csproj" />
    <ProjectReference Include="..\Algora.Domain\Algora.Domain.csproj" />
  </ItemGroup>

</Project>
